{
  "name": "my_chapter_01",
  "version": "1.0.0",
  "description": "Configuration file for PostCSS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Bandiera",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "stylelint": "^7.3.1",
    "postcss-reporter": "^1.4.1"
  }
}
